<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qse-MO-m3E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleListViewController" customModule="Articles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7B-mP-wg8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" id="HMX-5F-YR2" customClass="ArticleTableViewCell" customModule="Articles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="584.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMX-5F-YR2" id="1VD-mm-4zN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="584.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-rt-K15">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="584.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-KN-5Mp" userLabel="headerView">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-z2-3ot">
                                                                    <rect key="frame" x="8" y="8.5" width="56" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="Dne-fA-zz7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ravi Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-Zw-SXf">
                                                                    <rect key="frame" x="84" y="15" width="97.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Consultant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-NQ-zGt">
                                                                    <rect key="frame" x="84" y="36" width="136.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O21-GC-m3t">
                                                                    <rect key="frame" x="379.5" y="10" width="29.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="O21-GC-m3t" secondAttribute="trailing" constant="5" id="APv-v8-bY7"/>
                                                                <constraint firstItem="KeA-z2-3ot" firstAttribute="centerY" secondItem="GCi-KN-5Mp" secondAttribute="centerY" id="BFL-xb-Tcs"/>
                                                                <constraint firstItem="s5r-Zw-SXf" firstAttribute="leading" secondItem="HHt-NQ-zGt" secondAttribute="leading" id="P1v-dp-BK4"/>
                                                                <constraint firstItem="s5r-Zw-SXf" firstAttribute="top" secondItem="GCi-KN-5Mp" secondAttribute="top" constant="15" id="Qbn-QW-ugE"/>
                                                                <constraint firstItem="O21-GC-m3t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s5r-Zw-SXf" secondAttribute="trailing" constant="8" symbolic="YES" id="RDJ-Cd-wTO"/>
                                                                <constraint firstItem="HHt-NQ-zGt" firstAttribute="top" secondItem="GCi-KN-5Mp" secondAttribute="top" constant="36" id="RhV-x7-M9W"/>
                                                                <constraint firstItem="O21-GC-m3t" firstAttribute="top" secondItem="GCi-KN-5Mp" secondAttribute="top" constant="10" id="Wrx-rk-dxJ"/>
                                                                <constraint firstAttribute="height" constant="67" id="hU3-HD-hye"/>
                                                                <constraint firstItem="s5r-Zw-SXf" firstAttribute="leading" secondItem="KeA-z2-3ot" secondAttribute="trailing" constant="20" id="oAg-QO-CD2"/>
                                                                <constraint firstItem="KeA-z2-3ot" firstAttribute="top" secondItem="GCi-KN-5Mp" secondAttribute="top" constant="8" id="tzM-yJ-r1f"/>
                                                                <constraint firstItem="KeA-z2-3ot" firstAttribute="leading" secondItem="GCi-KN-5Mp" secondAttribute="leading" constant="8" id="uLa-8k-Rnu"/>
                                                                <constraint firstAttribute="bottom" secondItem="KeA-z2-3ot" secondAttribute="bottom" constant="8" id="ucN-rL-Y5y"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-bM-bkc" userLabel="imageView">
                                                            <rect key="frame" x="0.0" y="75" width="414" height="313"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="personalhotspot" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-g8-Rd4">
                                                                    <rect key="frame" x="20" y="22" width="374" height="256"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="313" id="Gni-na-2Dr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZy-57-h7D" userLabel="descriptionView">
                                                            <rect key="frame" x="0.0" y="396" width="414" height="125.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-O9-J8Z" userLabel="descriptionLabel">
                                                                    <rect key="frame" x="8" y="0.0" width="398" height="125.5"/>
                                                                    <string key="text">Please note that an article may
have media. All the articles would not
have the media content, so the app
needs to honor that.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="UJg-O9-J8Z" secondAttribute="bottom" id="0EC-up-4mC"/>
                                                                <constraint firstItem="UJg-O9-J8Z" firstAttribute="leading" secondItem="eZy-57-h7D" secondAttribute="leading" constant="8" id="tmF-hi-lzY"/>
                                                                <constraint firstItem="UJg-O9-J8Z" firstAttribute="top" secondItem="eZy-57-h7D" secondAttribute="top" id="w9v-z3-dbr"/>
                                                                <constraint firstAttribute="trailing" secondItem="UJg-O9-J8Z" secondAttribute="trailing" constant="8" id="xnN-Y9-5AE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-ej-Hr8" userLabel="bottomView">
                                                            <rect key="frame" x="0.0" y="529.5" width="414" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5K Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-Yh-2MT">
                                                                    <rect key="frame" x="8" y="17" width="150" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="7rW-9Q-3ef"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30K Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flC-Id-IW1">
                                                                    <rect key="frame" x="256" y="17" width="150" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="150" id="Qff-Ys-cMQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="flC-Id-IW1" secondAttribute="bottom" constant="17" id="UGs-d9-5aU"/>
                                                                <constraint firstAttribute="height" constant="55" id="Zuh-VL-zZC"/>
                                                                <constraint firstItem="yuc-Yh-2MT" firstAttribute="top" secondItem="sCk-ej-Hr8" secondAttribute="top" constant="17" id="p5h-d5-weS"/>
                                                                <constraint firstAttribute="bottom" secondItem="yuc-Yh-2MT" secondAttribute="bottom" constant="17" id="rAL-ss-A2I"/>
                                                                <constraint firstAttribute="trailing" secondItem="flC-Id-IW1" secondAttribute="trailing" constant="8" id="sr7-yF-L8m"/>
                                                                <constraint firstItem="flC-Id-IW1" firstAttribute="top" secondItem="sCk-ej-Hr8" secondAttribute="top" constant="17" id="xVz-Nc-8X7"/>
                                                                <constraint firstItem="yuc-Yh-2MT" firstAttribute="leading" secondItem="sCk-ej-Hr8" secondAttribute="leading" constant="8" id="yM1-4c-51S"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sPd-bM-bkc" firstAttribute="top" secondItem="GCi-KN-5Mp" secondAttribute="bottom" constant="8" id="RWG-bQ-2nn"/>
                                                        <constraint firstItem="eZy-57-h7D" firstAttribute="top" secondItem="sPd-bM-bkc" secondAttribute="bottom" constant="8" id="g2V-iP-iXq"/>
                                                        <constraint firstItem="sCk-ej-Hr8" firstAttribute="top" secondItem="eZy-57-h7D" secondAttribute="bottom" constant="8" id="jdx-7M-kSg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YNH-rt-K15" firstAttribute="leading" secondItem="1VD-mm-4zN" secondAttribute="leading" id="e7f-ey-d1q"/>
                                                <constraint firstItem="YNH-rt-K15" firstAttribute="top" secondItem="1VD-mm-4zN" secondAttribute="top" id="g22-Uz-bji"/>
                                                <constraint firstAttribute="trailing" secondItem="YNH-rt-K15" secondAttribute="trailing" id="joh-lL-zDN"/>
                                                <constraint firstAttribute="bottom" secondItem="YNH-rt-K15" secondAttribute="bottom" id="lNn-Or-VfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VRr-Tu-Ztw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hqZ-L6-e1Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D7B-mP-wg8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5cD-yh-wFO"/>
                            <constraint firstItem="D7B-mP-wg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gbi-DV-W09"/>
                            <constraint firstAttribute="bottom" secondItem="D7B-mP-wg8" secondAttribute="bottom" id="kNF-dg-sGh"/>
                            <constraint firstItem="D7B-mP-wg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="laP-Si-jaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="Ca4-Hw-mrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdE-mk-z5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qse-MO-m3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LeP-GU-8z6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kDp-vy-2e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-Rl-QvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="personalhotspot" catalog="system" width="64" height="36"/>
    </resources>
</document>
